<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="InfoPanel.uss" />
    <Style src="CityInfoPanel.uss" />
    <ui:VisualElement name="map-ui-root" picking-mode="Ignore" class="map-ui-root">
        <ui:Label name="hover-label" picking-mode="Ignore" class="hover-label" />
        <ui:VisualElement name="city-panel" class="info-panel">
            <ui:VisualElement class="info-panel__header">
                <ui:Label name="city-name" class="info-panel__name" />
                <ui:Button name="close-button" text="X" class="info-panel__close" />
            </ui:VisualElement>
            <ui:Label name="city-size" class="city-panel__tag" />
            <ui:Label name="city-access" class="city-panel__tag" />
            <ui:Label name="city-description" class="city-panel__description" />
            <ui:Label text="Navires au port" class="city-panel__section" />
            <ui:Label name="no-ship-label" text="Aucun navire au port" class="city-panel__empty" />
            <ui:VisualElement name="ship-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
